# Puerto del backend
server.port=8080

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Neo4j (según tu configuración)
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=TPOPrograF1

# base actual (usa "neo4j", no "TPO_DB")
spring.data.neo4j.database=neo4j
