# Puerto por defecto
server.port=8080

# Habilitar Swagger UI (Springdoc detecta automáticamente)
springdoc.swagger-ui.path=/swagger-ui.html

# Neo4j (dejado listo, pero comentado si aún no instanciaste la DB)
# spring.neo4j.uri=bolt://localhost:7687
# spring.neo4j.authentication.username=neo4j
# spring.neo4j.authentication.password=neo4j
# spring.data.neo4j.database=neo4j

# Actuator (opcional)
management.endpoints.web.exposure.include=health,info

# Desactivar autoconfiguración de Neo4j (para evitar el error de Conexion)
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.neo4j.Neo4jAutoConfiguration,\
org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration
